{
  "name": "nexi-etsy-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Secure Etsy Open API v3 OAuth/PKCE bridge for Nexi.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
